<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel="stylesheet" href="style/sttle.css">

    <title>Roberto Calónico</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light menu">
        <div class="row">
            <div class="col-4">
                <img class="logo" src="img/logo.png">
            </div>
            <div class="col-4">
                <div class="float-right perfil"><span>AN</span></div>
            </div>
            <div class="col-4">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <ul>
                <li><a href="#">Dashboard general</a></li>
                <li><a href="#">Solicitudes</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="col-12 subtitulo">
                Solicitudes
            </div>
        </div>
        <div class="row filtros">
            <div class="col-6"><button type="button" class="btn btn-primary btn-primario">Nueva solicitud</button></div>
            <div class="offset-2 col-4 hidden-xs-up"><button type="button" class="btn btn-outline-primary btn-segundario">Filtrar</button></div>
        </div>
        <div class="row">
            <div class="col-12 subtitulo">
                348 solicitudes
            </div>
        </div>
        <div class="row resultados">
            <div class="col-5 col-md-3 resultado">
                <div class="row">
                    <div class="col-4">
                        <img class="bandera" src="img/bandera-mexico.png">
                    </div>
                    <div class="col-4 estado">
                        <span>Activo</span>
                    </div>
                    <div class="col-4 cliente">
                        Cliente
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 folio">
                        No. 000000003300030303030
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 grupo">
                        [Grupo Macro] Usos y Hábitos del consumidor y shooper de celulares a crédito en el Sureste de México
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 tarjeta-titulo">
                        Vendedor asignado
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <select name="vendedor" id="vendedor">
                            <option value="0">Selecciona</option>
                        </select>
                    </div>
                </div>
                <div class="row tarjeta-titulo">
                    <div class="col-12">
                        Cliente
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 perfil-cliente">
                        <span>CP</span>
                    </div>
                    <div class="col-10">
                        <div class="row">
                            <div class="col-12">
                                Orlando Gonzalez - Quarry
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                Creada el 10 de Marzo del 2020
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row cotizacion">
                    <div class="col-12">
                        <button type="button" class="btn btn-outline-primary btn-segundario">VER COTIZACIÓN</button>
                    </div>
                </div>
            </div>
            <div class="col-5 col-md-3 resultado">
                <div class="row">
                    <div class="col-4">
                        <img class="bandera" src="img/bandera-mexico.png">
                    </div>
                    <div class="col-4 estado">
                        <span>Activo</span>
                    </div>
                    <div class="col-4 cliente">
                        Cliente
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 folio">
                        No. 000000003300030303030
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 grupo">
                        [Grupo Macro] Usos y Hábitos del consumidor y shooper de celulares a crédito en el Sureste de México
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 tarjeta-titulo">
                        Vendedor asignado
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <select name="vendedor" id="vendedor">
                            <option value="0">Selecciona</option>
                        </select>
                    </div>
                </div>
                <div class="row tarjeta-titulo">
                    <div class="col-12">
                        Cliente
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 perfil-cliente">
                        <span>CP</span>
                    </div>
                    <div class="col-10">
                        <div class="row">
                            <div class="col-12">
                                Orlando Gonzalez - Quarry
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                Creada el 10 de Marzo del 2020
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row cotizacion">
                    <div class="col-12">
                        <button type="button" class="btn btn-outline-primary btn-segundario">VER COTIZACIÓN</button>
                    </div>
                </div>
            </div>
            <div class="col-5 col-md-3 resultado">
                <div class="row">
                    <div class="col-4">
                        <img class="bandera" src="img/bandera-mexico.png">
                    </div>
                    <div class="col-4 estado">
                        <span>Activo</span>
                    </div>
                    <div class="col-4 cliente">
                        Cliente
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 folio">
                        No. 000000003300030303030
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 grupo">
                        [Grupo Macro] Usos y Hábitos del consumidor y shooper de celulares a crédito en el Sureste de México
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 tarjeta-titulo">
                        Vendedor asignado
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <select name="vendedor" id="vendedor">
                            <option value="0">Selecciona</option>
                        </select>
                    </div>
                </div>
                <div class="row tarjeta-titulo">
                    <div class="col-12">
                        Cliente
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 perfil-cliente">
                        <span>CP</span>
                    </div>
                    <div class="col-10">
                        <div class="row">
                            <div class="col-12">
                                Orlando Gonzalez - Quarry
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                Creada el 10 de Marzo del 2020
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row cotizacion">
                    <div class="col-12">
                        <button type="button" class="btn btn-outline-primary btn-segundario">VER COTIZACIÓN</button>
                    </div>
                </div>
            </div>
            <div class="col-5 col-md-3 resultado">
                <div class="row">
                    <div class="col-4">
                        <img class="bandera" src="img/bandera-mexico.png">
                    </div>
                    <div class="col-4 estado">
                        Activo
                    </div>
                    <div class="col-4 cliente">
                        Cliente
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 folio">
                        No. 000000003300030303030
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 grupo">
                        [Grupo Macro] Usos y Hábitos del consumidor y shooper de celulares a crédito en el Sureste de México
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 tarjeta-titulo">
                        Vendedor asignado
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <select name="vendedor" id="vendedor">
                            <option value="0">Selecciona</option>
                        </select>
                    </div>
                </div>
                <div class="row tarjeta-titulo">
                    <div class="col-12">
                        Cliente
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 perfil-cliente">
                        <span>CP</span>
                    </div>
                    <div class="col-10">
                        <div class="row">
                            <div class="col-12">
                                Orlando Gonzalez - Quarry
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                Creada el 10 de Marzo del 2020
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row cotizacion">
                    <div class="col-12">
                        <button type="button" class="btn btn-outline-primary btn-segundario">VER COTIZACIÓN</button>
                    </div>
                </div>
            </div>
            <div class="col-5 col-md-3 resultado">
                <div class="row">
                    <div class="col-4">
                        <img class="bandera" src="img/bandera-mexico.png">
                    </div>
                    <div class="col-4 estado">
                        Activo
                    </div>
                    <div class="col-4 cliente">
                        Cliente
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 folio">
                        No. 000000003300030303030
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 grupo">
                        [Grupo Macro] Usos y Hábitos del consumidor y shooper de celulares a crédito en el Sureste de México
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 tarjeta-titulo">
                        Vendedor asignado
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <select name="vendedor" id="vendedor">
                            <option value="0">Selecciona</option>
                        </select>
                    </div>
                </div>
                <div class="row tarjeta-titulo">
                    <div class="col-12">
                        Cliente
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 perfil-cliente">
                        <span>CP</span>
                    </div>
                    <div class="col-10">
                        <div class="row">
                            <div class="col-12">
                                Orlando Gonzalez - Quarry
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                Creada el 10 de Marzo del 2020
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row cotizacion">
                    <div class="col-12">
                        <button type="button" class="btn btn-outline-primary btn-segundario">VER COTIZACIÓN</button>
                    </div>
                </div>
            </div>
            <div class="col-5 col-md-3 resultado">
                <div class="row">
                    <div class="col-4">
                        <img class="bandera" src="img/bandera-mexico.png">
                    </div>
                    <div class="col-4 estado">
                        Activo
                    </div>
                    <div class="col-4 cliente">
                        Cliente
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-12 folio">
                        No. 000000003300030303030
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 grupo">
                        [Grupo Macro] Usos y Hábitos del consumidor y shooper de celulares a crédito en el Sureste de México
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 tarjeta-titulo">
                        Vendedor asignado
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <select name="vendedor" id="vendedor">
                            <option value="0">Selecciona</option>
                        </select>
                    </div>
                </div>
                <div class="row tarjeta-titulo">
                    <div class="col-12">
                        Cliente
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 perfil-cliente">
                        <span>CP</span>
                    </div>
                    <div class="col-10">
                        <div class="row">
                            <div class="col-12">
                                Orlando Gonzalez - Quarry
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                Creada el 10 de Marzo del 2020
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row cotizacion">
                    <div class="col-12">
                        <button type="button" class="btn btn-outline-primary btn-segundario">VER COTIZACIÓN</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row paginacion">
            <div class="col-4">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                          <span class="sr-only">Previous</span>
                        </a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                          <span class="sr-only">Next</span>
                        </a>
                      </li>
                    </ul>
                </nav>
            </div>
            <div class="col-4 offset-4 paginacion-texto">
                <span>Mostrando 6 solicitudes de 348</span>
            </div>
        </div>
    </div>
  </body>
</html>